{
  "name": "manga-api-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iShi0n/manga-api-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iShi0n/manga-api-express/issues"
  },
  "homepage": "https://github.com/iShi0n/manga-api-express#readme",
  "dependencies": {
    "express": "^4.17.1",
    "got": "^11.8.0"
  }
}
